<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>
<body>
    <h2> BMI Calculator</h2>
    <form method="POST">
        <input type="text" name="h" placeholder="Enter your height">
        <br>
        <input type="text" name="w" placeholder="Enter your weight">
        <br>
        <button type="submit">Calculate BMI</button>
        <br>
    </form>
</body>
</html>